\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ブラッグの公式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}距離dと面指数の関係}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}フーリエ変換}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験試料}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験装置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}解析ソフトウェア}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験手順}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1 NaCl結晶構造の特定}{3}}
\newlabel{fig:NaCl_plot}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2$\theta $-強度グラフ}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NaClにおける各データの一覧}}{4}}
\newlabel{table:NaCl}{{1}{4}}
\newlabel{fig:NaCl_im00}{{4.1}{4}}
\newlabel{fig:NaCl_im05}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 電子密度マップ}}{4}}
\newlabel{fig:NaCl_im}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2 KCl結晶構造の特定}{5}}
\newlabel{fig:KCl_plot}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2$\theta $-強度グラフ}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KClにおける各データの一覧}}{5}}
\newlabel{table:KCl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験3 Al結晶構造の特定}{5}}
\newlabel{fig:KCl_im00}{{4.2}{6}}
\newlabel{fig:KCl_im05}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 電子密度マップ}}{6}}
\newlabel{fig:KCl_im}{{4}{6}}
\newlabel{fig:Al_plot}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2$\theta $-強度グラフ}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alにおける各データの一覧}}{7}}
\newlabel{table:Al}{{3}{7}}
\newlabel{fig:Al_im00}{{4.3}{7}}
\newlabel{fig:Al_im05}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 電子密度マップ}}{7}}
\newlabel{fig:Al_im}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果の考察}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}マニュアルの問題}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}教科書の問題}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}appendix}{8}}
